name=BigFont
version=0.0.0
author=Jeff Millar
maintainer=gcassarino
sentence=Display big digits/numbers on 4 row monochrome text displays.
paragraph=This library generates a numeric font using 6 special symbols. It implements multiple font sizes: 3x2, 3x3 and 4x4. It was inspired by the GreenHerronEngineering RT-21 rotator controller pictures.
category=Display
url=https://github.com/gcassarino/BigFont
architectures=avr,sam
